<!DOCTYPE html>
<html lang="en">
<head>
<title>Elections | Government</title>
        <link rel="icon" href="GOVfavicon.png" type="image/x-icon">
                <link rel="stylesheet" href="styles.css" type="image/x-icon">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Treasury</h1>
</div>

<div class="navbar">
  <a href="https://noahti.github.io/government/">Home</a>
  <a href="https://noahti.github.io/government/corpassword.html">COR</a>
  <a href="https://noahti.github.io/government/Treasurer.html">Treasurery</a>
  <a href="https://noahti.github.io/government/Communication.html">Sec. of Communication</a>
  <a href="https://noahti.github.io/crown/Crownjobs.html">Open Jobs</a>
    <a href="https://noahti.github.io/government/Elections.html">Elections</a>
    <a href="https://noahti.github.io/newspaper/">Newspaper</a>
    <a href="https://noahti.github.io/government/towns.html">Towns</a>


</div>

<button class="accordion">Governoral Elections</button>
<div class="panel">
  <p>
        <table>
       
        <tr>
            <th>Governor</th>
            <th>Vice-Governor</th>
        </tr>
        <tr>
            <td>Joshua Brackett</td>
            <td>Ethan Kuruvilla</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Joshua Brackett</td>
                                    <td class="victory">13</td>
                </tr>
                <tr>
                    <td>Luke Kuruvilla</td>
                                    <td>5</td>
                </tr>
            </center>
        </table>
        </p>
</div>

<button class="accordion">Little Medford</button>
<div class="panel">
  <p>
  
  
  
        <table>
       
        <tr>
            <th>Mayor</th>
        </tr>
        <tr>
            <td>Luke Kuruvilla</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Luke Kuruvilla</td>
                    <td class="victory">13</td>
                </tr>
                <tr>
                    <td>Anastasia</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
          <table>
       
        <tr>
            <th>COR</th>
        </tr>
        <tr>
            <td>Eljah Brackett</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Elijah Brackett</td>
                    <td class="victory">10</td>
                </tr>
                <tr>
                    <td>Joshua Brackett</td>
                                    <td>3</td>
                </tr>
        </table>
  </p>
</div>

<button class="accordion">Copperville</button>
<div class="panel">
  <p>
          <table>
       
        <tr>
            <th>Mayor</th>
        </tr>
        <tr>
            <td>Caleb Weaver</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Caleb Weaver</td>
                    <td class="victory">9</td>
                </tr>
                <tr>
                    <td>Uncontested</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
                <table>
       
        <tr>
            <th>COR</th>
        </tr>
        <tr>
            <td>Jonathan Weaver</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Jonathan Weaver</td>
                    <td class="victory">4</td>
                </tr>
                <tr>
                    <td>Caleb Weaver</td>
                                    <td>3</td>
                </tr>
            </center>
        </table>
  </p>
</div>

<button class="accordion">Maldenzia</button>
<div class="panel">
  <p>
          <table>
       
        <tr>
            <th>Mayor</th>
        </tr>
        <tr>
            <td>Elisha Millioni</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Elisha Millioni</td>
                    <td class="victory">5</td>
                </tr>
                <tr>
                    <td>Uncontested</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
                <table>
       
        <tr>
            <th>COR</th>
        </tr>
        <tr>
            <td>Lazerus Millioni</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Lazerus Millioni</td>
                    <td class="victory">6</td>
                </tr>
                <tr>
                    <td>Unknown</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
  </p>
</div>

<button class="accordion">Sweazyville</button>
<div class="panel">
  <p>
          <table>
       
        <tr>
            <th>Mayor</th>
        </tr>
        <tr>
            <td>Unknown</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Unknown</td>
                    <td class="victory">6</td>
                </tr>
                <tr>
                    <td>Unknown</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
                <table>
       
        <tr>
            <th>COR</th>
        </tr>
        <tr>
            <td>Unknown</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Unknown</td>
                    <td class="victory">6</td>
                </tr>
                <tr>
                    <td>Unknown</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
  </p>
</div>

<button class="accordion">Tillinghastville</button>
<div class="panel">
  <p>
          <table>
       
        <tr>
            <th>COR</th>
        </tr>
        <tr>
            <td>Sophia Tillinghast</td>
        </tr>
    </table>
                                                
        <table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
            <center>
                <tr>
                    <th>Contestant</th>
                    <th> Votes </th>

                </tr>
                  <tr>
                    <td class="victory">Sophia Tillinghast</td>
                    <td class="victory">2</td>
                </tr>
                <tr>
                    <td>Uncontested</td>
                                    <td>0</td>
                </tr>
            </center>
        </table>
  </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<div class="footer">
  <h2>Government &COPY; 2019-2020</h2>
</div>

    <style>
        .box {
            background-color: #feffcc;
            border: 1px solid #cccc99;
            border-radius: 10px;
        }
        
        .box2 {
            background-color: rgb(42, 211, 27);
            border: 1px solid #cccc99;
            border-radius: 10px;
        }
    </style>

    </div>

<style>
.victory {
   background-color: orange;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: #006600;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
    
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</body>
</html>
