<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
<title>Official Government Website</title>
           <link rel="shortcut icon" type="image/x-icon" href="GOVfavicon.png">

  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Childville Government</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="corpassword.html">COR</a>
  <a href="Treasurer.html">Treasury</a>
  <a href="Communication.html">Sec. of Communication</a>
  <a href="https://noahti.github.io/crown/Crownjobs.html">Open Jobs</a>
  <a href="Elections.html">Elections</a>
  <a href="https://noahti.github.io/newspaper">Newspaper</a>
</div>
        <div>
          <center>
<h2>Childville Government</h2>
<p>COR meeting scheduled to start October 1st.</p>
</center>
        </div>
</body>
<style>
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
   /* Header/logo Title */
   .header {
    padding: 10px;
    text-align: center;
    background: #006600
;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</html>