<!DOCTYPE html>
<html lang="en">
<head>
<title>Treasurer</title>
        <link rel="icon" href="GOVfavicon.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Treasury</h1>
</div>

<div class="navbar">
  <a href="https://noahti.github.io/government/">Home</a>
  <a href="https://noahti.github.io/government/corpassword.html">COR</a>
  <a href="https://noahti.github.io/government/Treasurer.html">Treasurery</a>
  <a href="https://noahti.github.io/government/Communication.html">Sec. of Communication</a>
  <a href="https://noahti.github.io/crown/Crownjobs.html">Open Jobs</a>
    <a href="https://noahti.github.io/government/Elections.html">Elections</a>
    <a href="https://noahti.github.io/newspaper/">Newspaper</a>

</div>

<div>
    <p> Amount of money in the Treasury:</p>
        <p>The Treasurer is: Lazerus Millioni</p>
    </div>

<div class="footer">
  <h2>Childville Weekly Gazette &COPY; 2019-2020</h2>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: darkblue;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
    
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Footer */
  .footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
</body>
</html>



